<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/materialWhite"
    tools:context="com.example.comedyview.ComedyViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/colorPrimary"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/question"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="24sp"
                            android:textColor="@color/materialWhite"
                            />
                <TextView
                    android:id="@+id/answer"
                    android:padding="20dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:background="@color/white"
                    android:textColor="@color/colorAccent"
                    />
                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/prev"
                    android:text="Previous"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/next"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="Next"
                    android:textSize="30sp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


        </LinearLayout>




</LinearLayout>
